<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyFill-Magic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/userHome.css" media="screen">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.14/js/jquery.tablesorter.min.js"></script>
    <style>
    .styled-table tr a{
    color:black;
    background-color: transparent;
  text-decoration: none;}

  .styled-table tr a:hover{
    color:#ff4136;
    background-color: transparent;
  text-decoration: none;}

        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width:100%;

}
.styled-table thead tr {
    background-color: #ff4136;
    color: white;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #FF4136;
}
.styled-table tbody tr:hover{
    color: #FF4136;
}

.newworksp{
font-size:18px;
font-weight:bold;
color:#ff4316;
border:none;
background-color: transparent;
  text-decoration: none;}

.newworksp:hover{
font-size:18px;
font-weight:bold;
color:#007500;
border:none;}

    </style>
</head>
<body>
<header>
    <div class="navbar">
        <div class="logodiv">
        <a href="/" class="logo" data-image-width="10" data-image-height="28">
          <img src="/static/images/logo.png" class="logoimg">
        </a>
        </div>
        <div class="optionNav">
        <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="pricing"><i class="fa fa-fw fa-search"></i> Pricing</a>
        <a href="/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="/logout"><i class="fa fa-fw fa-user"></i> Logout</a>
        </div>
        </div>
    </header>
<center>
    <h1 style="color:#ff4136;font-weight:bold;">Hello {{user}}</h1>
</center>
    <form action="/userHome/{{user}}" method="post">
    <div class="entireblob" style="border-top:1px solid #ff4136;border-bottom:1px solid #ff4136;padding:10px 20px;">
                    <a class="newworksp" href="/newwork">&#43; New Workspace</a>
                    <button class="newworksp" onclick="window.location.href='';">&#x21bb; Refresh</button>
                        <button class="newworksp" name="deletebutton"  type="submit" onclick="return confirm('Are you sure you want to delete selected items?');">&#x1F5D1; Delete</button>
                </div>
<h3 style="color:#ff4136;font-weight:bold;">Your Workspaces</h3>
        <table id="styled-table" class="styled-table">
    <thead>
    <tr> <input style="width:95%; padding:10px 20px;" type="text" id="myInput" onkeyup="searchFunction()" placeholder="&#128269; Search for workspaces.." title="Type in a name"></tr>
        <tr>
            <th><input type="checkbox" name="selectall"  onchange="selectalll(this);"></th>
            <th>Workspace Name     &#8645;</th>
            <th>Raw Data     &#8645;</th>
            <th>Imputed Data     &#8645;</th>
            <th>File size     &#8645;</th>
            <th>Created At     &#8645;</th>
                <th>Modified At     &#8645;</th>
        </tr>
    </thead>
    <tbody>
    {% for f in createdFiles %}
                <tr>
          <td><input type="checkbox" class="foo" name="{{f.name}}" onchange="selectfew();" value="{{f.name}}"></td>
            <td><a href="/eda/{{f.file}}">{{f.name}}</a></td>
            <td><a href="/eda/{{f.file}}">/eda/{{f.file}}</a></td>
            <td><a href="/eda/{{f.file}}">/eda/{{f.file}}</a></td>
            <td>200mb</td>
            <td>feb26</td>
                <td>feb26</td>
            </tr>
            {% endfor %}
     <tr><h4 style="color:#ff4136;">{{ lenofdata }}</h4></tr>
    </tbody>
</table>
    </form>
<script>

</script>
<script>
    $(function(){
  $('#styled-table').tablesorter();
});
</script>
<script>
    function selectalll(source){
    allselect = document.getElementsByName("selectall");
    console.log(allselect[0].checked);
    if (allselect[0].checked == false){
        console.log("not selected");
        for(var i=0, n=checkboxes.length;i<n;i++) {
        checkboxes[i].checked = false;
    }}
    else{
        console.log("is selected");
        checkboxes = document.getElementsByClassName('foo');
        for(var i=0, n=checkboxes.length;i<n;i++) {
        checkboxes[i].checked = source.checked;
    }
    }
    }


    function searchFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementsByTagName("table");
  tr = document.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>